<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {{/*    <link rel="stylesheet" type="text/css" href="../static/css/mycss.css">*/}}
    <style>
        a {
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            height: 30px;
            background-color: #4CAF50;
            color: white;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th .center {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th .center {
            text-align: center;
            padding: 8px;
        }

        .header {
            /*background-color: red;*/
            float: left;
            margin-top: 0px;
            padding: 8px;
        }

        .search {
            /*background-color: yellow;*/
            float: right;
            margin-top: 30px;
            padding: 8px;
            display: table;
        }

        .content {
            padding: 8px;
        }

        .footer {
            float: right;
            padding: 8px;
        }

        div .c {
            display: block;
        }

        .save {
            display: table;
        }

        div .form-example {
            display: table-row;
        }

        div .form-example {
            display: table;
        }

        label, input {
            display: table-cell;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<h1>Home</h1>
<p><a href="/create">Create</a></p>
<div>
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Password</th>
            <th>Fullname</th>
            <th colspan="3">Action</th>
        </tr>
        {{range .DB}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.Username}}</td>
                <td>{{.Password}}</td>
                <td>{{.Fullname}}</td>
                <td><a href="/update/{{.Id}}">Edit</a></td>
                <td><a href="/delete/{{.Id}}">Delete</a></td>
                <td><a href="/details/{{.Id}}">Details</a></td>
            </tr>
        {{end}}
    </table>
</div>
</body>
</html>